<style>
html {
  font-family: sans-serif;
  background-image: linear-gradient(to left, #b5b5b5, #464646);
  color: white;
  background-color: gray;
  position: absolute;
  top: 12.5%;
  width: 100%;
  text-align: center;
}
img {
  border-radius: 25%;
  border: 5px solid black;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Mixbar Project</title>
<h1>The MixBar Project</h1>
<p>A compact and easy to code console.</p>
<div><img src="mixbar.gif" alt="Concept of the MixBar console" style="max-width:100%;height:auto;"></div>