<!DOCTYPE html>
<html>
<center>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<title>JELLO-NET</title>
<div class="topleft">
<p>"..bruh, wtf was that, WTF WAS THAT, WE'VE BEEN WAITING FOR THE ONE FINALE, AND THIS IS WHAT WE GET? WHAT WAS CHEESY THINKING WHEN MAKING THIS, ITS LIKE THIS IS REVENGE FOR THOSE PEOPLE WHO MADE NSFW ART OF ONE, THIS FINALE IS ATROCIOUS, A MONSTROSITY, A UNSATISFYING CONCLUSION, ITS HARD TO BELIEVE THAT THIS IS THE FINALE, IT FEELS MORE LIKE A TROLL AND THIS ISN'T THE FINALE, "BUT WAIT LIAM STOPPED ONE" YEAH, AND AIRY DIED, WE DON'T KNOW WHAT ONE STANDS FOR, WE DON'T KNOW WHERE ABSTRACTY CAME FROM, AND JUST SO MUCH MORE SHIT UNSOLVED, I CAN'T EVEN BELIEVE WHAT I JUST WITNESSED, EVEN FUCKING SEASON 1 OF BFDI HAD A MORE SADISFYING FINALE THAN THIS, AND PEOPLE ARE SAYING THEY LIKED THIS? ARE YOU FUCKING CRAZY? YOU CAN'T LIKE THIS SHIT, ITS NOT EVEN THE FINALE, OH YEAH JUST ONE MORE THING, CHEESY, FUCK YOU, YOU MADE A FUCKING SHIT FINALE, MADE JOHN DUBUC LOSE HIS VOICE, AND, OH MY GOD, YOU CAME UP WITH THE IDEA OF THIS BEING A BAD ENDING, FUCK YOU, THATS IT 0/10 DON'T WATCH THIS ITS TERRIBLE ITS SHITTY ITS NOT EVEN A FINALE, I JUST HOPE, THATS THERES A SMALL CHANCE WE WILL GET A SEASON 3, WE PROBABLY WON'T GET ONE CUZ THE DICK NAMED CHEESY SAID THAT SEASON 2 IS THE FINAL SEASON, I HOPE IT ISN'T CAUSE ITS STUPID THAT WE GOT THIS FUCKING INHUMAN THING, I HOPE YOU LEAVE THE OSC CHEESY AFTER MAKING THIS SHIT, GOODBYE, YOU LOST A FAN Edit: oh yeah forgot to say something, WE DIDN'T GET TO SEE AMELIA'S LIFE BEFORE THE PLANE, WTF Edit 2: AND WHERE THE FUCK WAS ATOM THE ENTIRE EPISODE" - FudgedGuy</p>
<div class="topright">
<h1>A hate comment on hfjONE 18</h1>
<p>Let's make this atrocious shitpile a copypasta!</p></div>
<div class="bottomleft">
<a href="index.html">Home</a>
</body>
</html>