<!DOCTYPE html>
<html>
<center>
<head>
  <link rel="stylesheet" href="/style.css">
      	    <script type="text/javascript">
  var imageURLs = [
       "beyourtruemind.png",
       "smt3.png",
       "megam.png",
       "person.png"
  ];
  function getImageTag() {
    var img = '<img src=\"' ;
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\"alt=\"Random Image\"/>';
    return img;
  }
</script>
</head>
<body>
<title></title>
		<script type="text/javascript">
  document.write(getImageTag());
</script>
<p>(Image will load eventually.)</p>
<p>DISCLAIMER: This site is mainly just me dumping my interests into a cluttered mess, nothing to see here if you aren't into SMT, Danganronpa, and some other games occasionally. Nothing to see here. If you know me IRL, please excuse my cringiness and don't speak about it.</p>
<a href="landing.html">enter site</a>
<p>"make ur website sillier. NOW!!!!!" - chipsfunfun
<a href="https://chipsfunfun.neocities.org"><img src="https://chipsfunfun.neocities.org/THESILLY.PNG" alt=chipsfunfun></a>
<p>Credit to angelnite for teh random image code!
<a href="https://angelnite.neocities.org"><img src="https://angelnite.neocities.org/images/frostnow.jpeg" alt=Digital-Devil></a>
</body>
</html>