<!DOCTYPE html>
<html>
<center>
<head>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<title>JELLO-NET</title>
<img src="text.png" alt="WELCOME TO THE BOTTOM OF THE WEB"></div>
<p>
<a href="personal.html">Personal Content 
<a href="progress.html">Game Stuff 
<a href="downloadanewpcforfree">Download A New PC!!!!1111!1!11111 (joke) 
<a href="mixbar">MixBar (April Fools 2022) 
<a href="videos.html">Jello-Tube 
<a href="old">Time Machine 
<a href="theabsolutestateof">TASO 
<a href="pref.html">Preferences 
<a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-33762-17">Lounge
<script>
function setCookie(cname,cvalue,exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires=" + d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let user = getCookie("username");
  if (user != "") {
    alert("Welcome back to JELLO-NET, " + user + "!");
  } else {
     user = prompt("Hello! You seem new here, please enter your name.","");
     if (user != "" && user != null) {
       setCookie("username", user, 30);
     }
  }
}
</script>
</body>
<body onload="checkCookie()"></body>
</html>