<!DOCTYPE html>
<html>
<center>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<title>JELLO-NET</title>
<div class="topleft">
<img src="hyperspeedindeed.png" alt="my school software blocking tumblr's videos yet not blocking subdomains like any other blocking software"></div>
<img src="ouch.png" alt="if you don't see the picture then your browser sucks">
<div class="topright">
<h1>Other Stuff</h1>
<p>Stuff that has no relation to anything</p>
<a href="index.html">Home</a>
</body>
</html>