<!DOCTYPE html>
<html>
<center>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<title>JELLO-NET - Personal</title>
<h1>JELLO-NET - Personal Stuff</h1>
<p>Random Message</p>
<SCRIPT LANGUAGE="JAVASCRIPT">

var r_text = new Array (); 
r_text[0] = "all about the mets baby"; 
r_text[1] = "automatic supersonic hypnotic funky fresh"; 
r_text[2] = "never gonna give you up, never gonna let you down"; 
r_text[3] = "LAST TIME ON JUDGE JUDY"; 
r_text[4] = "''welcome to san andreas i'm CJ from grove street''"; 
r_text[5] = "ehh"; 
r_text[6] = "check out ARandomSite too!"; 
r_text[7] = "ayo the pizza here";
r_text[8] = "begone, thot";
r_text[9] = "epic = misswannabe";
r_text[10] = "get the frick out of my room im playing minecraft";
r_text[11] = "''just turned 21 but my bank's a million''";
r_text[12] = "that moment when";
r_text[13] = "dyle krake please notice me";
r_text[14] = "-... -.-- / - .-. .- -. ... .-.. .- - .. -. --. / - .... .. ... --..-- / -.-- --- ..- / .- .-. . / -.-. ..- .-. ... . -.. / ..-. --- .-. . ...- . .-. / .- -. -.. / - .... . .-. . .----. ... / -. --- / .-- .- -.-- / --- ..- - .-.-.-";
r_text[15] = "osu! = drugs";
r_text[16] = "''this is the site ever'' - gill bates";
r_text[17] = "mf doom is the only good band";
r_text[18] = "sonic says piracy is cool, screw cops /j";
r_text[19] = "Warning: Syntax error";
r_text[20] = "roblox: powering deez nuts-";


var i = Math.floor(r_text.length * Math.random()); 

document.write(r_text[i]);

</script>
<h1>----------Links---------</h1>
<a href="gun.html">Pikachu With a Gun</a>
<a href="art.html">Art</a>
<a href="other.html">Other</a>
<p></p>
<a href="https://www.instagram.com/m1x3rr/"><img src="insta.png" alt=Instagram></a>
<a href="https://www.m1x3rr.tumblr.com"><img src="tumblr.png" alt=Tumblr></a>
<a href="https://www.youtube.com/channel/UCK7MFAwGGUcX4xpuEqIC8bQ"><img src="yout.png" alt=YouTube></a>
</body>
</html>