<!DOCTYPE html>
<html>
<center>
<head>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<title>GAME STUFF</title>
<h1>Revelations: Persona (PS1)</h1>
<p>So I decided to play the PS1 version of Persona recently, specifically the North American release because it was supposedly hilariously bad. Haven't gotten far like the PSP release though. The main differences are Naoya's race and hair being changed, and Mark's race being changed as well. I don't have too much media on it besides the awful introduction written for Mark. Navigating the city is annoying, it seems like the sound effects and music for that part were rushed and don't fit the feel the rest of the game portrays, this goes for the Japanese version as well from what I've seen. The voice acting is awful, especially when Nate screams out "PERSONA." Overall, the game is fine I guess, but the remaster is better in my opinion.</p>
<img src="Screenshot_20221013-115550_DuckStation.jpg" alt="An altered version of Mark to fit the North American release." style="width:25%;height:25%;">
<h1>Shin Megami Tensei III: Nocturne (PS2)</h1>
<p>I've been playing this every once and a while now, and all I can really say is... holy shit. The graphics are a lot compared to Atlus's PS2 titles that came afterward. The soundtrack, especially the "Fierce Battle" part of the soundtrack is perfect for the dark vibe the game gives off. I only have a video on how awful it runs on my device as of yet, but I recommend trying it. The story revolves around you becoming a demon and the world resetting, haven't gotten too far there though.
<p></p>
<iframe width="640" height="480" src="https://www.youtube.com/embed/OllSgAvpz-Y" title="SMT Nocturne runs "perfectly" on mobile" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h1>Digital Devil Story: Megami Tensei (NES)</h1>
<p>NOTE: This is english patched, the copy you'll get is in Japenese. I decided to play this out of boredom but anyway, this was pretty advanced for NES standards with the 3D dungeons, it was actually pretty pleasant to control as well. The battle system is okay, nothing out of the ordinary to be honest. Getting your first bit of Makka and going to a shop is pretty much mandatory otherwise you die in mere minutes. I have plenty of images for this compared to the others, although my old camera was dumb and wouldn't focus.</p>
<img src="gameover.jpg" alt="Game over screen." style="width:25%;height:25%;">
<img src="maze.jpg" alt="Dungeon." style="width:25%;height:25%;">
<img src="battle.jpg" alt="Battle." style="width:25%;height:25%;">
<iframe width="320" height="200" src="https://www.youtube.com/embed/YXjmkuSvlJo" title="megami tensei auto battle ft. bad camera" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>