<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLON's Statement on the GC Drama</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<h1>The Grounding Countries Drama Has Gone Too Far</h1>
<p>So there's this channel on YouTube named Grounding Countries. It's a troll that seemingly everyone takes way to fucking seriously. I've seen people get harrassed and called slurs over it, and then they say WE'RE the hypocrites. I'm tired of it. I've been called a faggot and even a nazi over this and I've had enough. It's a JPEG of a flag getting grounded by a stickman in 15-16 seconds.</p>
<p>You guys are screwed up. Quit thinking it's valid to shit on people over opinions about a flag getting grounded. It's not that deep. It's not racist. You guys are also discriminating against the LGBTQ+. Get some fucking help. You are the worst part of whatever the fuck the countryballs community is.</p>
  </body>
</html>
