<!DOCTYPE html>
<html>
<center>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<title>JELLO-NET</title>
<h1>Jello-Tube</h1>
<a href="index.html">Home</a>
<video controls>
  <source src="https://ia801504.us.archive.org/8/items/aw-ful/aw%20ful.mp4" type="video/mp4"></video>
<video controls>
  <source src="https://ia601401.us.archive.org/11/items/press-start-is-mean/redditsave.com_press_start_hates_me_lol-lo02b9zxop951-.mp4" type="video/mp4"></video>
<video controls>
  <source src="https://archive.org/download/nagitofuckingdies/tumblr_qwp4fi1hag1zpnp2m.mp4" type="video/mp4"></video>
</body>
</html>